{
  "type": "excalidraw",
  "version": 2,
  "source": "pdlc-autopilot",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 20,
      "width": 620,
      "height": 55,
      "text": "Director / Actor / Critic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3D3D3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director / Actor / Critic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 140,
      "y": 80,
      "width": 660,
      "height": 30,
      "text": "The agent that writes the code should never be the one that reviews it.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The agent that writes the code should never be the one that reviews it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "director-box",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 300,
      "height": 110,
      "strokeColor": "#D4853B",
      "backgroundColor": "#FFF0DB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "director-label", "type": "text" },
        { "id": "arrow-director-to-actor", "type": "arrow" },
        { "id": "arrow-advocate-to-director", "type": "arrow" },
        { "id": "arrow-skeptic-to-director", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "director-label",
      "type": "text",
      "x": 320,
      "y": 143,
      "width": 280,
      "height": 84,
      "text": "DIRECTOR\n\nReads spec, batches tasks,\ndispatches actors & critics,\nevaluates consensus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3D3D3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "director-box",
      "originalText": "DIRECTOR\n\nReads spec, batches tasks,\ndispatches actors & critics,\nevaluates consensus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-director-to-actor",
      "type": "arrow",
      "x": 460,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "director-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "actor-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "dispatch-label",
      "type": "text",
      "x": 475,
      "y": 275,
      "width": 130,
      "height": 20,
      "text": "dispatches batch",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatches batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-box",
      "type": "rectangle",
      "x": 310,
      "y": 340,
      "width": 300,
      "height": 110,
      "strokeColor": "#3D3D3D",
      "backgroundColor": "#E8F4E8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "actor-label", "type": "text" },
        { "id": "arrow-director-to-actor", "type": "arrow" },
        { "id": "arrow-actor-to-advocate", "type": "arrow" },
        { "id": "arrow-actor-to-skeptic", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actor-label",
      "type": "text",
      "x": 320,
      "y": 353,
      "width": 280,
      "height": 84,
      "text": "ACTOR\n\nReceives batch of tasks,\nimplements all changes,\nself-reviews before submitting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3D3D3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "actor-box",
      "originalText": "ACTOR\n\nReceives batch of tasks,\nimplements all changes,\nself-reviews before submitting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-actor-to-advocate",
      "type": "arrow",
      "x": 360,
      "y": 460,
      "width": 140,
      "height": 80,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "points": [[0, 0], [-140, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "actor-box", "focus": -0.3, "gap": 10 },
      "endBinding": { "elementId": "advocate-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-actor-to-skeptic",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 140,
      "height": 80,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "points": [[0, 0], [140, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "actor-box", "focus": 0.3, "gap": 10 },
      "endBinding": { "elementId": "skeptic-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "sends-code-left",
      "type": "text",
      "x": 245,
      "y": 495,
      "width": 80,
      "height": 20,
      "text": "sends code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sends-code-right",
      "type": "text",
      "x": 600,
      "y": 495,
      "width": 80,
      "height": 20,
      "text": "sends code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "advocate-box",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 300,
      "height": 120,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "#D3F9D8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "advocate-label", "type": "text" },
        { "id": "arrow-actor-to-advocate", "type": "arrow" },
        { "id": "arrow-advocate-to-director", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "advocate-label",
      "type": "text",
      "x": 70,
      "y": 570,
      "width": 280,
      "height": 100,
      "text": "ADVOCATE CRITIC\n\"Can this work?\"\n\nFinds evidence that\nrequirements ARE met\ncites file:line as proof",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "advocate-box",
      "originalText": "ADVOCATE CRITIC\n\"Can this work?\"\n\nFinds evidence that\nrequirements ARE met\ncites file:line as proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skeptic-box",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 300,
      "height": 120,
      "strokeColor": "#C92A2A",
      "backgroundColor": "#FFE3E3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "skeptic-label", "type": "text" },
        { "id": "arrow-actor-to-skeptic", "type": "arrow" },
        { "id": "arrow-skeptic-to-director", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "skeptic-label",
      "type": "text",
      "x": 570,
      "y": 570,
      "width": 280,
      "height": 100,
      "text": "SKEPTIC CRITIC\n\"What could fail?\"\n\nHunts gaps, edge cases,\nsecurity issues\ncites file:line as evidence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "skeptic-box",
      "originalText": "SKEPTIC CRITIC\n\"What could fail?\"\n\nHunts gaps, edge cases,\nsecurity issues\ncites file:line as evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-advocate-to-director",
      "type": "arrow",
      "x": 60,
      "y": 620,
      "width": 240,
      "height": 430,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "points": [[0, 0], [-50, 0], [-50, -430], [240, -430]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "advocate-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "director-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow-skeptic-to-director",
      "type": "arrow",
      "x": 860,
      "y": 620,
      "width": 240,
      "height": 430,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 8002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "points": [[0, 0], [50, 0], [50, -430], [-240, -430]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "skeptic-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "director-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "verdict-left-label",
      "type": "text",
      "x": -20,
      "y": 380,
      "width": 60,
      "height": 40,
      "text": "PASS/FAIL\n+ evidence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS/FAIL\n+ evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "verdict-right-label",
      "type": "text",
      "x": 880,
      "y": 380,
      "width": 60,
      "height": 40,
      "text": "PASS/FAIL\n+ evidence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 8004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS/FAIL\n+ evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "consensus-box",
      "type": "rectangle",
      "x": 230,
      "y": 730,
      "width": 460,
      "height": 120,
      "strokeColor": "#D4853B",
      "backgroundColor": "#FFF0DB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "consensus-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "consensus-label",
      "type": "text",
      "x": 240,
      "y": 740,
      "width": 440,
      "height": 100,
      "text": "CONSENSUS\n\nBoth PASS  \u2192  Proceed to next batch\nBoth FAIL  \u2192  Auto-fix (max 2 cycles)\nSplit  \u2192  Director reviews evidence & decides",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3D3D3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "consensus-box",
      "originalText": "CONSENSUS\n\nBoth PASS  \u2192  Proceed to next batch\nBoth FAIL  \u2192  Auto-fix (max 2 cycles)\nSplit  \u2192  Director reviews evidence & decides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fresh-context-note",
      "type": "text",
      "x": 140,
      "y": 890,
      "width": 660,
      "height": 55,
      "text": "Critics run in fresh context windows.\nThey never see the Actor's reasoning \u2014 only the code artifacts.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critics run in fresh context windows.\nThey never see the Actor's reasoning \u2014 only the code artifacts.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF8F0",
    "gridSize": null,
    "theme": "light"
  },
  "files": {}
}
